{
    "format_version": 2,
    "header": {
        "name": "Gizemli maden, Zirhlar ve Aletler by NK",
        "description": "Gizemli maden, Zirhlar ve Aletler by NK",
        "uuid": "1fbef206-3af4-4af9-b9ca-38bcf0908621",
        "version": [4, 0, 1],
        "min_engine_version": [
            1,
            21,
            50
        ]
    },
    "modules": [
        {
            "type": "data",
            "uuid": "9786f86e-391a-438d-a854-8e6616a84038",
            "version": [4, 0, 1]
        },
        {
            "description": "scripts",
            "type": "script",
            "language": "javascript",
            "entry": "scripts/index.js",
            "uuid": "311a272f-f0a7-46df-a05e-07a6bc3d16d4",
            "version": [4, 0, 1]
        }
    ],
    "dependencies": [
        {
            "uuid": "864f98c6-b022-4ffd-8d33-47997da7fa92",
            "version": [4, 0, 1]
        },
        {
            "module_name": "@minecraft/server",
            "version": "1.17.0-beta"
        }
    ]
}