{
    "format_version": 2,
    "header": {
        "name": "Gizemli maden, Zirhlar ve Aletler by NK",
        "description": "Gizemli maden, Zirhlar ve Aletler by NK",
        "uuid": "864f98c6-b022-4ffd-8d33-47997da7fa92",
        "version": [4, 0, 1],
        "min_engine_version": [
            1,
            21,
            50
        ]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "8a81f2ca-5da0-43e9-b8b2-546f9ce09200",
            "version": [4, 0, 1]
        }
    ],
    "dependencies": [
        {
            "uuid": "1fbef206-3af4-4af9-b9ca-38bcf0908621",
            "version": [4, 0, 1]
        }
    ]
}